<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Farhan Fazal | Links</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="heamder">
            <img class="bumderan fomto" src="./just-black.png">
            <h1 onclick="location.href='https://instagram.com/fazal.farhan'">@fazal.farhan</h1>
        </header>
        <h3 class="center">
            Passive income platform
        </h3>
        <main class="btn-tree">
            <h4 class="center">Step 1: <b>Sign-up</b></h4>
            <button class="btn-link" onclick="location.href='https://iproyal.com/pawns?r=farhan'">IP Royal (1$ Payout) Sign-up</button>
            <h4 class="center">Step 2:<br><b>Download > Install > Login</b></h4>
            <button class="btn-link" onclick="location.href='https://download.iproyal.com/pawns/0.0.7/android/any/iproyal.apk'">Download Android APK</button>
            <h4 class="center">Step 3:<br><b>Disable Battery Optimisations</b>(Optional)</h4>

        </main>
    </div>
</body>

</html>